<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <link href="styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="bootstrap.min.css" class="href" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css"
      rel="stylesheet"
    />
    <link
      href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    />
  </head>

  <body>
<h5> VII. This is the comment section. </h5>
 
  <center><section id="comments">
    <div id="respond">

      <h1>Comments section</h1>
    
      <div class="contents">
      <ul>
        <li><h6>Title</h6><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p></li>
        <li><h6>Title</h6><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p></li>
        <li><h6>Title</h6><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p></>
      </ul>
    </div>
    
      <form class="box-comment" action="#" method="post">
        <h5>Leave a comment.</h5>
        <input type="text" placeholder="Username" />
        <textarea placeholder="Remember, be nice!" cols="30" rows="5"></textarea>
        <input type="submit" name="" value="Comment" />
      </form>
  </section></center>
</body>
  </html>